# DevQuestions

DevQuestions/: DevQuestions.sln
DevQuestions/src/DevQuestions.Application/: DevQuestions.Application.csproj
DevQuestions/src/DevQuestions.Application/Questions/: CreateAuestionValidator.cs  IQuestionsRepository.cs  IQuestionsService.cs  QuestionsService.cs
DevQuestions/src/DevQuestions.Contracts/: AddAnswerDto.cs  DevQuestions.Contracts.csproj  GetQuestionsDto.cs
DevQuestions/src/DevQuestions.Contracts/Questions/: AddAnswerDto.cs  CreateQuestionDto.cs  GetQuestionsDto.cs  UpdateQuestionDto.cs
DevQuestions/src/DevQuestions.Domain/: DevQuestions.Domain.csproj
DevQuestions/src/DevQuestions.Domain/Questions/: Answer.cs  Question.cs  QuestionStatus.cs
DevQuestions/src/DevQuestions.Domain/Reports/: Report.cs  ReportStatus.cs  Status.cs
DevQuestions/src/DevQuestions.Domain/Tags/: Tag.cs
DevQuestions/src/DevQuestions.Presenters/: DevQuestions.Presenters.csproj  QuestionController.cs
DevQuestions/src/DevQuestions.Presenters/Questions/: QuestionsController.cs
DevQuestions/src/DevQuestions.Web/: DependencyInjection.cs  DevQuestions.Web.csproj
DevQuestions/src/DevQuestions.Web/Properties/: launchSettings.json
